@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
    /* Colors Theme  */
    --white-tone: #fff;
    --main-font: "Poppins", sans-serif;

    /* BUTTON SCHEME */
    --enable-button: #006aff;
    --hover-button: #005fe6;
    --active-button: #0055cc;
    --active-button: #0055cc;
  
    --primary-color: #006aff;
    --secondary-color: #db6b97;
    --background: #F5F5F5;

    --color-one: #44444422;
    --bg: #f5f5f5;
  }
  
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
  body{
    background-color: white;
    /* background-color: #0055cc; */
  }

  /* NAVIGATION BAR START  */
  .navbar {

    background-color: white;
    border-bottom: 2px solid var(--color-one);
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    height: auto;
  }
  
  #navbar__logo {

    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
  }
  
  .logo{
    width: 64px;
    height: 64px;
  }
  
  .navbar__menu {

    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    width: auto;
    height: auto;
  }
  
  .navbar__links {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    color: var(--color-two);
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: var(--enable-button);
    transition: all 0.3s ease;
  }
  
  /* NAVIGATION BAR END  */




 /* Drop down Start */
 .dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    padding: 10px;
    z-index: 1;
    font-size: 18px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

 /* Drop down End */


/* Button Drop down Start */
.btn--navbar--section{
    margin-top: 5px;
    height:  50px;
    /* background-color: red; */
    width: 100%;
}

.dropdown-content a{
  margin-top: 5px;
  height:  50px;
  background-color: blue;
  width: 100%;
}